{
  "Under Construction": "制作中",
  "This will be the $$ portal $$.": "這將會是$$帳戶的$$。",
  "dashboard": "主頁",
  "Dashboard": "主頁",
  "Accounts": "管理帳戶",
  "Users": "管理用戶",
  "Access Log": "登入日誌",
  "Error Log": "錯誤日誌",
  "Configure": "系統設定",
  "admin": "管理",
  "Sign in": "登入",
  "Email": "電郵地址",
  "Password": "密碼",
  "Ten or more arbitrary characters.": "10個或以上的任意字符。",
  "Forgot password?": "忘記密碼？",
  "Show password": "顯示密碼",
  "Prev": "上一頁",
  "Next": "下一頁",
  "Table options": "表單選項",
  "Items per page": "每頁顯示",
  "Columns": "顯示欄目",
  "Versions": "所有版本",
  "Save": "儲存"
}
