{
  "name": "devbase regression",
  "description": "Manage DB and regression tests for devbase.",
  "version": "1.0",
  "manifest_version": 2,

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "activeTab",
    "webNavigation",
    "webRequest",
    "nativeMessaging"
  ],

  "devtools_page": "devtools.html",
  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-script.js"],
    "run_at": "document_end",
    "all_frames": true
  }]
}
