# devbase: ensure=always
FROM alpine:3.6
MAINTAINER Loki Ng "dev@lokikl.com"

RUN apk -v --update add \
        ca-certificates \
        openssl \
        curl \
        bash \
        less \
        grep \
        git \
        bash-completion \
        && \
    curl https://storage.googleapis.com/kubernetes-release/release/v1.18.6/bin/linux/amd64/kubectl > /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl && \
    curl -L https://git.io/get_helm.sh | bash
