# https://prettier.io/docs/en/configuration.html
# this is a yaml
# you may disable auto formatting for the next block with:
#   // prettier-ignore

trailingComma: es5
printWidth: 80
semi: true
bracketSpacing: false
singleQuote: false
