coverage
dist
node_modules
*.log
.direnv
.envrc.custom
versions.json
versions.html
.DS_Store
user-upload/
.babel-error
src/uid/global.css
secrets/
env
.eslintcache
*.sql
newapp-bin
.dbchecksum
.skip-starting-bg-jobs
.mixin-outsync

.yarn/*
!.yarn/cache
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions
