{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "color-named": null,
    "max-nesting-depth": 5,
    "selector-max-compound-selectors": 5,
    "order/properties-alphabetical-order": null,
    "selector-class-pattern": null,
    "selector-no-qualifying-type": null,
    "selector-list-comma-newline-after": null,
    "rule-empty-line-before": null,
    "scss/at-extend-no-missing-placeholder": null,
    "scss/dollar-variable-pattern": "^[a-z][a-z0-9A-Z-]*$",
    "no-missing-end-of-source-newline": null
  }
}
